CONTAINER_PAPERLESS="paperless-webserver-1"
CONTAINER_DB="paperless-db-1"
CONTAINER_REDIS="paperless-broker-1"
PAPERLESS_DIR="/home/vaughnshaun/paperless-ngx"
BACKUP_DIR="/var/app-backups/paperless"
USER="paperless-backup-user"
RCLONE_CONFIG="/etc/paperless-backup-user/rclone.conf"