# The host user account to use for running script (recommended to be a dedicated user used for paperless backups)
USER="paperless-backup-user"

# Where to store backup output on host
BACKUP_DIR="/var/app-backups/paperless"

# The directory where docker config files are
PAPERLESS_DIR="/home/vaughnshaun/paperless-ngx"

# Container and volume info for paperless webserver
CONTAINER_PAPERLESS="paperless-webserver-1"
PAPERLESS_VOLUME="/usr/src/paperless" 

# Container and volume info for paperless database
CONTAINER_DB="paperless-db-1"
DB_VOLUME="/var/lib/postgresql/data" 

# Container and volume info for paperless redis
CONTAINER_REDIS="paperless-broker-1"
REDIS_VOLUME="/data" 

RCLONE_CONFIG="/etc/paperless-backup-user/rclone.conf"
REMOTE_BACKUPS="guru-onedrive"